# HotelsOnline

B2CApi/: B2CApi.sln  B2CHotels.sln  Locations_tables_up.sql
B2CApi/B2CAgent/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
B2CApi/B2CAgent/ClientApp/components/: NavMenu.tsx
B2CApi/B2CAgent/Controllers/: HomeController.cs  SampleDataController.cs
B2CApi/B2CAgent/Views/: _ViewImports.cshtml
B2CApi/B2CAgent/Views/Shared/: _Layout.cshtml
B2CApi/B2CApi/: B2CApi.cs  B2CApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
B2CApi/B2CApi/Controllers/: SearchController.cs  UserController.cs  ValuesController.cs
B2CApi/B2CApi/Models/: Location.cs  Locations.cs
B2CApi/B2CApi/Properties/: launchSettings.json
B2CApi/B2CApi/Properties/PublishProfiles/: FolderProfile.pubxml
B2CApi/DataAccessLayerDapper/: App.config  ConnectionFactory.cs  DataAccessLayerDapper.csproj  IConnectionFactory.cs
B2CApi/DataAccessLayerDapper/Domain/: City.cs  User.cs
B2CApi/DataAccessLayerDapper/Repositories/: BaseRepository.cs  CityRepository.cs  UserRepository.cs
B2CApi/DataAccessLayerDapper/Repositories/Interfaces/: ICityRepository.cs  IUserRepository.cs
B2CApi/DataAccessLayerDapper/Services/: ClientService.cs  LocationService.cs
B2CApi/DataAccessLayerDapper/Services/Interfaces/: IClientService.cs  ILocationService.cs
B2CApi/WebApplication1/Properties/: launchSettings.json
